# Cinema_management

./: .gitignore
CinemaManagement/: CinemaManagement.sln
CinemaManagement/BusinessObject/: Booking.cs  BusinessObject.csproj  CInemaContext.cs  Country.cs  Film.cs  Genre.cs  RechargeRequest.cs  RefreshToken.cs  Role.cs  Room.cs  Show.cs  Transaction.cs  User.cs
CinemaManagement/BusinessObject/Attributes/: UniqueDateCreateShow.cs  UniqueDateEditShow.cs  UniqueEmail.cs
CinemaManagement/CinemaManagementWebAPI/: AutoMapperProfile.cs  CinemaWebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CinemaManagement/CinemaManagementWebAPI/Banks/: MbBankParameters.cs  MbBankRequestBodyHistoryTransaction.cs  MbBankResponeHistoryTransactionData.cs
CinemaManagement/CinemaManagementWebAPI/Controllers/: BookingsController.cs  CountriesController.cs  ExportExcelController.cs  FilmsController.cs  GenresController.cs  ImagesController.cs  RechargeRequestsController.cs  ReportDataController.cs  RolesController.cs  RoomsController.cs  ShowsController.cs  TransactionsController.cs  UsersController.cs  WeatherForecastController.cs
CinemaManagement/CinemaManagementWebAPI/Data/: historyTransactionMbBank.json
CinemaManagement/CinemaManagementWebAPI/Jobs/: HistoryTransactionMbBankJob.cs  RemoveExpiredTransactionJob.cs
CinemaManagement/CinemaManagementWebAPI/Policies/: PermissionHandler.cs
CinemaManagement/CinemaManagementWebAPI/Properties/: launchSettings.json
CinemaManagement/CinemaManagementWebAPI/Utilities/: JsonSerializerDateTimeConverter.cs  JsonSerializerIntConverter.cs  MbBankResponeHistoryTransactionDataEqualityComparer.cs  Util.cs
CinemaManagement/CinemaWebClient/: CinemaWebClient.csproj  Program.cs  appsettings.json
CinemaManagement/CinemaWebClient/Filters/: AuthorizationUserPageFilter.cs
CinemaManagement/CinemaWebClient/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  _ViewImports.cshtml
CinemaManagement/CinemaWebClient/Pages/Admin/: HistoryTransaction.cshtml  HistoryTransaction.cshtml.cs  Index.cshtml  Index.cshtml.cs
CinemaManagement/CinemaWebClient/Pages/Admin/Film/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CinemaManagement/CinemaWebClient/Pages/Admin/Genre/: Index.cshtml  Index.cshtml.cs
CinemaManagement/CinemaWebClient/Pages/Admin/HistoryTransaction/: Index.cshtml  Index.cshtml.cs
CinemaManagement/CinemaWebClient/Pages/Admin/Room/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
CinemaManagement/CinemaWebClient/Pages/Admin/Show/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CinemaManagement/CinemaWebClient/Pages/Admin/User/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CinemaManagement/CinemaWebClient/Pages/Film/: Detail.cshtml  Detail.cshtml.cs
CinemaManagement/CinemaWebClient/Pages/Film/Booking/: Index.cshtml  Index.cshtml.cs
CinemaManagement/CinemaWebClient/Pages/Login/: Index.cshtml  Index.cshtml.cs
CinemaManagement/CinemaWebClient/Pages/Payment/: Confirm.cshtml  Confirm.cshtml.cs  Index.cshtml  Index.cshtml.cs
CinemaManagement/CinemaWebClient/Pages/Recharge/: Index.cshtml  Index.cshtml.cs  Payment.cshtml  Payment.cshtml.cs
CinemaManagement/CinemaWebClient/Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml
CinemaManagement/CinemaWebClient/Pages/Transaction/: Index.cshtml  Payment.cshtml  Payment.cshtml.cs
CinemaManagement/CinemaWebClient/Pages/User/: HistoryBuyTickets.cshtml  HistoryBuyTickets.cshtml.cs  HistoryRecharges.cshtml  HistoryRecharges.cshtml.cs  Index.cshtml  Index.cshtml.cs
CinemaManagement/CinemaWebClient/Properties/: launchSettings.json
CinemaManagement/CinemaWebClient/Utilities/: PayCompare.cs  PayLib.cs
CinemaManagement/CinemaWebClient/Utils/: Util.cs
CinemaManagement/CinemaWebClient/wwwroot/css/: loading.css  notfound.css  preview-image.css  seats.css  signin.css
CinemaManagement/CinemaWebClient/wwwroot/js/: signin.js  site.js
CinemaManagement/CinemaWebClient/wwwroot/js/demo/: chart-area-demo.js
CinemaManagement/DTOs/: BookingDTO.cs  BookingRequestDTO.cs  ConfirmEmailRequestDTO.cs  CountryDTO.cs  DTOs.csproj  FilmDTO.cs  GenreDTO.cs  MbBankRequestBodyHistoryTransactionDTO.cs  MbBankResponeHistoryTransactionData.cs  MbBankResponeHistoryTransactionDataDTO.cs  RechargeRequestDTO.cs  RefreshTokenRequestDTO.cs  RoleDTO.cs  RoomDTO.cs  ShowCreateDTO.cs  ShowDTO.cs  ShowReportDTO.cs  TransactionDTO.cs  UserDTO.cs  UserSignInRequestDTO.cs  UserSignInResponseDTO.cs  UserSignUpRequestDTO.cs
CinemaManagement/DataAccess/: DataAccess.csproj
Data/: data.sql
(+60 files in other folders)
